# demo

./: HELP.md  pom.xml  save.md
.github/: dependabot.yml
docker/: docker-compose.yml
docker/keycloak/: jwt.json  jwt_bad.json  jwt_curl.txt  realm.json
src/main/java/com/chadtalty/demo/: Application.java  DatabaseSeeder.java
src/main/java/com/chadtalty/demo/client/: InventoryClient.java  PaymentClient.java
src/main/java/com/chadtalty/demo/config/: AuditorAwareImpl.java  JpaAuditConfig.java  OpenAPIConfig.java  S3ClientConfig.java  SecurityConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/chadtalty/demo/controller/: InventoryController.java  OrderController.java  OrderProcessingController.java  PaymentController.java  PersonController.java  S3Controller.java  UserController.java
src/main/java/com/chadtalty/demo/dto/: AddressDTO.java  OrderDTO.java  OrderItemDTO.java  PersonDTO.java  UserDTO.java
src/main/java/com/chadtalty/demo/entity/: Address.java  Auditable.java  Order.java  OrderItem.java  Person.java
src/main/java/com/chadtalty/demo/exception/: GlobalExceptionHandler.java  InsufficientPermissionException.java  MissingJwtTokenException.java  NotAuthenticatedException.java  NotAuthorizedException.java  UnexpectedErrorException.java  WebClientException.java
src/main/java/com/chadtalty/demo/filter/: JwtRequestFilter.java
src/main/java/com/chadtalty/demo/mapper/: OrderMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/chadtalty/demo/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java  PersonRepository.java
src/main/java/com/chadtalty/demo/service/: InventoryService.java  OrderProcessingService.java  OrderService.java  PersonService.java  S3Service.java  ShippingService.java  UserService.java
src/main/java/com/chadtalty/demo/util/: JwtTokenUtil.java
src/main/resources/: application.yml
